{
  "author" : "Eli Horne",
  "commands" : [
    {
      "script" : "align-and-rename.js",
      "handler" : "onRun",
      "shortcut" : "cmd alt G",
      "name" : "Align and Rename",
      "identifier" : "align-and-rename"
    },
    {
      "script" : "align.js",
      "handler" : "onRun",
      "shortcut" : "shift cmd alt G",
      "name" : "Align",
      "identifier" : "align"
    }
  ],
  "identifier" : "com.elihorne.smartboards",
  "version" : "1.1",
  "description" : "Align and alphabetize artboards for easy organization.",
  "authorEmail" : "elihorne@gmail.com",
  "name" : "Smartboards"
}
